<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="img/Iconos/Logo1.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Servicios.css">
    <meta name="theme-color" content="#ffdcdc">
    <meta name="msapplication-navbutton-color" content="#ffdcdc">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffdcdc">
        <!-- Google Analitic (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WPRCBBR8FW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WPRCBBR8FW');
    </script>
    <script src="https://kit.fontawesome.com/15d60a6cf6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Contrail+One&family=Libre+Barcode+39&family=Nabla&family=Sniglet&display=swap" 
    rel="stylesheet">
    <title>Nails Room</title>
</head>
<body>
    <!--Posision flex-->
    <section id="logo_load">
            <div id="cargando">
                    <div id="circulo">
                        <img src="img/Iconos/Logo.png">
                    </div>
            </div>
    </section>
    <audio id="aud" autobuffer="true" autoplay="true" playsinline="true" loop="true">
        <source src="temas/enero/backsound.mp3">
    </audio>
    <section id="F"></section>
    <section id="BP">
        <button onclick="playPause()"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
    </section>
    <section id="ag">
        <button id="button_ag_abrir"><img src="img/Iconos/agenda.png" alt="img" width="70vw"></button>
        <br>
        <b>Agendar cita</b>
    </section>    
    <!--Modal-->
    <dialog id="modal1">
        <button id="button_ag_cerrar"><i class="fa-solid fa-xmark"></i></button>
        <h1>Completa el formulario y paga la cita.</h1>
        <h3>Asegurate de que tu correo esté correcto, si no tu cita no se podrá verificar.</h3>

        <div id="ag_info">
            <div>
                <i class="fa-solid fa-calendar-days"></i>
                <input type="date" class="date" id="fecha" name="fecha" min="2022-11-01" max="2026-01-01">
            </div>
            <div>
                <i class="fa-solid fa-hourglass-start"></i>
                <input type="time" class="date" id="hora" name="hora" autocomplete="time" placeholder="Hora">
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <input type="name" class="date" id="nombre" name="nombre" autocomplete="name" placeholder="Nombre">
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <input type="email" class="date" id="email" name="email" autocomplete="email" placeholder="Email">
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <input type="tel" class="date" id="telefono" name="telefono" autocomplete="tel" placeholder="Telefono">
            </div>
            <div>
                <i class="fa-solid fa-bell-concierge"></i>
                <select class="date" name="servicios">
                    <option disabled selected>-Selecionar-</option>
                    <option>Uñas acrilicas</option>
                    <option>Pestañas 1x1</option>
                    <option>Pedicure o Manicure</option>
                </select>
            </div>
        </div>
            <script
                 src="https://www.paypal.com/sdk/js?client-id=AYiW0Cn6YmWe27hAxo-yxoO5NR3EjZd8xqGNWvate4HKjtJV6ONZx6GXCchv9Os7r_6hK5fCfrIZuPGh&currency=MXN">
            </script>
        <div id="paypal-button">
            <script>
            paypal.Buttons({
                style: {
                    color: "blue",
                    shape: "pill",
                    label: "pay",
                },
                createOrder: (data, actions) => {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: "150"
                            }
                        }]
                    });
                },
                onCancel: (data, actions) => {
                    alert("Tu pago se ha cancelado");
                    window.location = "Web.html";
                    console.log(data);
                },

                onApprove: (data, actions) => {
                    return actions.order.capture().then(function(orderData) {
                        console.log('Capture result', orderData, JSON.stringify(orderData, null,
                        2));
                        const transaction = orderData.purchase_units[0].payments.captures[0];
                        window.location = "Citalista.html";
                    });
                }
            }).render('#paypal-button');
            </script>
        </div>
    </dialog>
    <section id="in"></section>
    <div id="a_icon"><a href="Web.html"><img src="img/Iconos/Logo.png" alt="img"></a></div>
    <header id="header">
            
        <ul>
            <nav>
                <li>
                    <a href="Web.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    </a>
                </li>
                <li>
                    <a href="Web.html#s1">
                        <span class="icon"><ion-icon name="information-circle-outline"></ion-icon></span>
                    </a>
                </li>
                <li>
                    <a href="Web.html#s2">
                        <span class="icon"><ion-icon name="bag-check-outline"></ion-icon></span>
                    </a>
                </li>
                <li>
                    <a href="Web.html#s3">
                        <span class="icon"><ion-icon name="images-outline"></ion-icon></span>
                    </a>
                </li>
                <li>
                    <a href="Web.html#s4">
                        <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                    </a>
                </li>
            </nav>
        </ul>
    </header>
    <section id="PR">
        <div>
            <hr color=#ffffff>
            <div>
                <img src="img/Servicios/uñas.jpeg">
                <h2>Uñas Acrilicas</h2>
            </div>
            <div>
                <b>Mini</b>
                <p>$250</p>
                <b>Chicas</b>
                <p>$300</p>
                <b>Medianas</b>
                <p>$400</p>
                <b>Largas</b>
                <p>$550</p>
                <b>XL</b>
                <p>$650</p>
                <b>XXL</b>
                <p>$750</p>
            </div>
        </div>
        <div>
            <hr color=#ffffff>
            <div>
                <img src="img/Servicios/pestañas.jpeg">
                <h2>Pestañas 1x1</h2>
            </div>
            <div>
                <b>Clasicas</b>
                <p>$500</p>
                <b>Hibrida</b>
                <p>$650</p>
                <b>Volumen</b>
                <p>$800</p>
                <b>Mega Volumen</b>
                <p>$1000</p>
            </div>
        </div>
        <div>
            <hr color=#ffffff>
            <div>
                <img src="img/Servicios/pedicura.jpeg">
                <h2>Manicure y Pedicure</h2>
            </div>
            <div>
                <b>Manicure Sencillo</b>
                <p>$300</p>
                <b>Pedicure Sencillo</b>
                <p>$450</p>
                <b>Combo X2 Sencillo</b>
                <p>$700</p>
            </div>
        </div>
        <div>
            <hr color=#ffffff>
            <div>
                <img src="img/Servicios/extras.jpeg">
                <h2>Extras</h2>
            </div>
            <div>
                <b>Efectos</b>
                <p>$50</p>
                <b>Cristales</b>
                <p>$1</p>
                <b>Decoracion</b>
                <p>$25pu</p>
                <b>Mano Alzada</b>
                <p>$50</p>
            </div>
        </div>
    </section>

    <footer>
        <a href="https://developerosmar.netlify.app/"><i class="fa-solid fa-code"></i> Developed by "Osmar Sifuentes".</a>
    </footer>

    <script src="js/funciones.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>